# YAML 1.2
---
abstract: "The nanopub python library provides a client for searching, publishing and modifying nanopublications."

authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Burg
    given-names: Sven
    name-particle: "van der"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Richardson
    given-names: Robin
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smits
    given-names: Djura
cff-version: "1.0.3"
keywords:
  - "semantic"
  - "RDF"
  - "FAIR"
  - "nanopublications"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
title: "nanopub: A python library for searching, publishing and modifying nanopublications"
version: "1.0.0"
date-released: "2020-12-08"
